I 000050 55 2994          1731326869950 behaviour
(_unit VHDL(freddie 0 4(behaviour 0 22))
	(_version vf5)
	(_time 1731326869952 2024.11.11 13:07:49)
	(_source(\../src/freddie.vhd\))
	(_parameters tan)
	(_code 09095a0e025e581f085e1d53510f0c0f0f0e0b0f0c)
	(_ent
		(_time 1731326869944)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 7(_ent(_out))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_port(_int extsel -1 0 9(_ent(_in))))
		(_port(_int casinh -1 0 10(_ent(_in))))
		(_port(_int phi2 -1 0 11(_ent(_in))))
		(_port(_int rw -1 0 12(_ent(_in))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~12 0 13(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 13(_ent(_in))))
		(_port(_int osc -1 0 14(_ent(_out))))
		(_port(_int ras -1 0 15(_ent(_out))))
		(_port(_int cas -1 0 16(_ent(_out))))
		(_port(_int w -1 0 17(_ent(_out))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 18(_array -1((_dto i 7 i 0)))))
		(_port(_int ba 1 0 18(_ent(_out))))
		(_sig(_int neg_clk -1 0 24(_arch(_uni)(_event))))
		(_type(_int ~STD_ULOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int fcount 2 0 25(_arch(_uni))))
		(_sig(_int mpy -1 0 26(_arch(_uni))))
		(_sig(_int l_rw -1 0 27(_arch(_uni))))
		(_prcs
			(freddie_counter(_arch 0 0 31(_prcs(_simple)(_trgt(14(2))(14(1))(14(0))(14))(_sens(0)(2))(_read(14(0))(14(1))(14(2))(5)))))
			(ras_rw(_arch 1 0 51(_prcs(_trgt(16)(9))(_sens(13)(2)(14)(6))(_dssslsensitivity 2))))
			(line__70(_arch 2 0 70(_assignment(_alias((neg_clk)(clk_in)))(_simpleassign "not")(_trgt(13))(_sens(0)))))
			(line__71(_arch 3 0 71(_assignment(_alias((clk_out)(neg_clk)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__72(_arch 4 0 72(_assignment(_trgt(8))(_sens(14(d_2_1))))))
			(line__73(_arch 5 0 73(_assignment(_trgt(15))(_sens(14)))))
			(line__74(_arch 6 0 74(_assignment(_trgt(12(0)))(_sens(15)(7(8))(7(0))))))
			(line__75(_arch 7 0 75(_assignment(_trgt(12(1)))(_sens(15)(7(9))(7(1))))))
			(line__76(_arch 8 0 76(_assignment(_trgt(12(2)))(_sens(15)(7(10))(7(2))))))
			(line__77(_arch 9 0 77(_assignment(_trgt(12(3)))(_sens(15)(7(11))(7(3))))))
			(line__78(_arch 10 0 78(_assignment(_trgt(12(4)))(_sens(15)(7(12))(7(4))))))
			(line__79(_arch 11 0 79(_assignment(_trgt(12(5)))(_sens(15)(7(13))(7(5))))))
			(line__80(_arch 12 0 80(_assignment(_trgt(12(6)))(_sens(15)(7(14))(7(6))))))
			(line__81(_arch 13 0 81(_assignment(_trgt(12(7)))(_sens(15)(7(15))(7(7))))))
			(line__82(_arch 14 0 82(_assignment(_trgt(11))(_sens(13)(14)(16)(6)))))
			(line__83(_arch 15 0 83(_assignment(_trgt(10))(_sens(13)(14)(16)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(8))(7(0))(7(9))(7(1))(7(10))(7(2))(7(11))(7(3))(7(12))(7(4))(7(13))(7(5))(7(14))(7(6))(7(15))(7(7))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(197378)
		(131842)
		(514)
		(771)
		(131843)
		(197379)
		(197123)
	)
	(_model . behaviour 16 -1)
)
I 000050 55 2639          1731326870212 testbench
(_unit VHDL(freddie_tb 0 4(testbench 0 7))
	(_version vf5)
	(_time 1731326870213 2024.11.11 13:07:50)
	(_source(\../src/tb_freddie.vhd\))
	(_parameters tan)
	(_code 1212421412454304131c06484a1417174415161410)
	(_ent
		(_time 1731326870210)
	)
	(_comp
		(freddie
			(_object
				(_port(_int clk_in -1 0 11(_ent (_in))))
				(_port(_int clk_out -1 0 12(_ent (_out))))
				(_port(_int rst -1 0 13(_ent (_in))))
				(_port(_int extsel -1 0 14(_ent (_in))))
				(_port(_int casinh -1 0 15(_ent (_in))))
				(_port(_int phi2 -1 0 16(_ent (_in))))
				(_port(_int rw -1 0 17(_ent (_in))))
				(_port(_int a 0 0 18(_ent (_in))))
				(_port(_int osc -1 0 19(_ent (_out))))
				(_port(_int ras -1 0 20(_ent (_out))))
				(_port(_int cas -1 0 21(_ent (_out))))
				(_port(_int w -1 0 22(_ent (_out))))
				(_port(_int ba 1 0 23(_ent (_out))))
			)
		)
	)
	(_inst connect 0 44(_comp freddie)
		(_port
			((clk_in)(s_clk_in))
			((clk_out)(s_clk_out))
			((rst)(s_rst))
			((extsel)(s_extsel))
			((casinh)(s_casinh))
			((phi2)(s_phi2))
			((rw)(s_rw))
			((a)(s_a))
			((osc)(s_osc))
			((ras)(s_ras))
			((cas)(s_cas))
			((w)(s_w))
			((ba)(s_ba))
		)
		(_use(_ent . freddie)
		)
	)
	(_object
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~13 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_clk_in -1 0 27(_arch(_uni))))
		(_sig(_int s_clk_out -1 0 28(_arch(_uni))))
		(_sig(_int s_rst -1 0 29(_arch(_uni))))
		(_sig(_int s_extsel -1 0 30(_arch(_uni))))
		(_sig(_int s_casinh -1 0 31(_arch(_uni))))
		(_sig(_int s_phi2 -1 0 32(_arch(_uni))))
		(_sig(_int s_rw -1 0 33(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~132 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_a 2 0 34(_arch(_uni))))
		(_sig(_int s_osc -1 0 35(_arch(_uni))))
		(_sig(_int s_ras -1 0 36(_arch(_uni))))
		(_sig(_int s_cas -1 0 37(_arch(_uni))))
		(_sig(_int s_w -1 0 38(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~134 0 39(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_ba 3 0 39(_arch(_uni))))
		(_cnst(_int period -2 0 40(_arch((ns 4630122629401935872)))))
		(_prcs
			(clock_14MHz(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)))))
			(clock_o2(_arch 1 0 54(_prcs(_wait_for)(_trgt(5)))))
			(main(_arch 2 0 64(_prcs(_wait_for)(_trgt(2)(3)(4)(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 50529027 50529027)
	)
	(_model . testbench 3 -1)
)
I 000050 55 2994          1731326888073 behaviour
(_unit VHDL(freddie 0 4(behaviour 0 22))
	(_version vf5)
	(_time 1731326888074 2024.11.11 13:08:08)
	(_source(\../src/freddie.vhd\))
	(_parameters tan)
	(_code d682d485d28187c0d781c28c8ed0d3d0d0d1d4d0d3)
	(_ent
		(_time 1731326869943)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 7(_ent(_out))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_port(_int extsel -1 0 9(_ent(_in))))
		(_port(_int casinh -1 0 10(_ent(_in))))
		(_port(_int phi2 -1 0 11(_ent(_in))))
		(_port(_int rw -1 0 12(_ent(_in))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~12 0 13(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 13(_ent(_in))))
		(_port(_int osc -1 0 14(_ent(_out))))
		(_port(_int ras -1 0 15(_ent(_out))))
		(_port(_int cas -1 0 16(_ent(_out))))
		(_port(_int w -1 0 17(_ent(_out))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 18(_array -1((_dto i 7 i 0)))))
		(_port(_int ba 1 0 18(_ent(_out))))
		(_sig(_int neg_clk -1 0 24(_arch(_uni)(_event))))
		(_type(_int ~STD_ULOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int fcount 2 0 25(_arch(_uni))))
		(_sig(_int mpy -1 0 26(_arch(_uni))))
		(_sig(_int l_rw -1 0 27(_arch(_uni))))
		(_prcs
			(freddie_counter(_arch 0 0 31(_prcs(_simple)(_trgt(14(2))(14(1))(14(0))(14))(_sens(0)(2))(_read(14(0))(14(1))(14(2))(5)))))
			(ras_rw(_arch 1 0 51(_prcs(_trgt(16)(9))(_sens(13)(2)(14)(6))(_dssslsensitivity 2))))
			(line__70(_arch 2 0 70(_assignment(_alias((neg_clk)(clk_in)))(_simpleassign "not")(_trgt(13))(_sens(0)))))
			(line__71(_arch 3 0 71(_assignment(_alias((clk_out)(neg_clk)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__72(_arch 4 0 72(_assignment(_trgt(8))(_sens(14(d_2_1))))))
			(line__73(_arch 5 0 73(_assignment(_trgt(15))(_sens(14)))))
			(line__74(_arch 6 0 74(_assignment(_trgt(12(0)))(_sens(15)(7(8))(7(0))))))
			(line__75(_arch 7 0 75(_assignment(_trgt(12(1)))(_sens(15)(7(9))(7(1))))))
			(line__76(_arch 8 0 76(_assignment(_trgt(12(2)))(_sens(15)(7(10))(7(2))))))
			(line__77(_arch 9 0 77(_assignment(_trgt(12(3)))(_sens(15)(7(11))(7(3))))))
			(line__78(_arch 10 0 78(_assignment(_trgt(12(4)))(_sens(15)(7(12))(7(4))))))
			(line__79(_arch 11 0 79(_assignment(_trgt(12(5)))(_sens(15)(7(13))(7(5))))))
			(line__80(_arch 12 0 80(_assignment(_trgt(12(6)))(_sens(15)(7(14))(7(6))))))
			(line__81(_arch 13 0 81(_assignment(_trgt(12(7)))(_sens(15)(7(15))(7(7))))))
			(line__82(_arch 14 0 82(_assignment(_trgt(11))(_sens(13)(14)(16)(6)))))
			(line__83(_arch 15 0 83(_assignment(_trgt(10))(_sens(13)(14)(16)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(8))(7(0))(7(9))(7(1))(7(10))(7(2))(7(11))(7(3))(7(12))(7(4))(7(13))(7(5))(7(14))(7(6))(7(15))(7(7))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(197378)
		(131842)
		(514)
		(771)
		(131843)
		(197379)
		(197123)
	)
	(_model . behaviour 16 -1)
)
I 000050 55 2639          1731326888117 testbench
(_unit VHDL(freddie_tb 0 4(testbench 0 7))
	(_version vf5)
	(_time 1731326888118 2024.11.11 13:08:08)
	(_source(\../src/tb_freddie.vhd\))
	(_parameters tan)
	(_code 0551060202525413040b115f5d0300005302010307)
	(_ent
		(_time 1731326870209)
	)
	(_comp
		(freddie
			(_object
				(_port(_int clk_in -1 0 11(_ent (_in))))
				(_port(_int clk_out -1 0 12(_ent (_out))))
				(_port(_int rst -1 0 13(_ent (_in))))
				(_port(_int extsel -1 0 14(_ent (_in))))
				(_port(_int casinh -1 0 15(_ent (_in))))
				(_port(_int phi2 -1 0 16(_ent (_in))))
				(_port(_int rw -1 0 17(_ent (_in))))
				(_port(_int a 0 0 18(_ent (_in))))
				(_port(_int osc -1 0 19(_ent (_out))))
				(_port(_int ras -1 0 20(_ent (_out))))
				(_port(_int cas -1 0 21(_ent (_out))))
				(_port(_int w -1 0 22(_ent (_out))))
				(_port(_int ba 1 0 23(_ent (_out))))
			)
		)
	)
	(_inst connect 0 44(_comp freddie)
		(_port
			((clk_in)(s_clk_in))
			((clk_out)(s_clk_out))
			((rst)(s_rst))
			((extsel)(s_extsel))
			((casinh)(s_casinh))
			((phi2)(s_phi2))
			((rw)(s_rw))
			((a)(s_a))
			((osc)(s_osc))
			((ras)(s_ras))
			((cas)(s_cas))
			((w)(s_w))
			((ba)(s_ba))
		)
		(_use(_ent . freddie)
		)
	)
	(_object
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~13 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_clk_in -1 0 27(_arch(_uni))))
		(_sig(_int s_clk_out -1 0 28(_arch(_uni))))
		(_sig(_int s_rst -1 0 29(_arch(_uni))))
		(_sig(_int s_extsel -1 0 30(_arch(_uni))))
		(_sig(_int s_casinh -1 0 31(_arch(_uni))))
		(_sig(_int s_phi2 -1 0 32(_arch(_uni))))
		(_sig(_int s_rw -1 0 33(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~132 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_a 2 0 34(_arch(_uni))))
		(_sig(_int s_osc -1 0 35(_arch(_uni))))
		(_sig(_int s_ras -1 0 36(_arch(_uni))))
		(_sig(_int s_cas -1 0 37(_arch(_uni))))
		(_sig(_int s_w -1 0 38(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~134 0 39(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_ba 3 0 39(_arch(_uni))))
		(_cnst(_int period -2 0 40(_arch((ns 4630122629401935872)))))
		(_prcs
			(clock_14MHz(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)))))
			(clock_o2(_arch 1 0 54(_prcs(_wait_for)(_trgt(5)))))
			(main(_arch 2 0 64(_prcs(_wait_for)(_trgt(2)(3)(4)(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 50529027 50529027)
	)
	(_model . testbench 3 -1)
)
V 000050 55 2994          1731326891861 behaviour
(_unit VHDL(freddie 0 4(behaviour 0 22))
	(_version vf5)
	(_time 1731326891862 2024.11.11 13:08:11)
	(_source(\../src/freddie.vhd\))
	(_parameters tan)
	(_code 9bce9e95cbccca8d9acc8fc1c39d9e9d9d9c999d9e)
	(_ent
		(_time 1731326869943)
	)
	(_object
		(_port(_int clk_in -1 0 6(_ent(_in)(_event))))
		(_port(_int clk_out -1 0 7(_ent(_out))))
		(_port(_int rst -1 0 8(_ent(_in)(_event))))
		(_port(_int extsel -1 0 9(_ent(_in))))
		(_port(_int casinh -1 0 10(_ent(_in))))
		(_port(_int phi2 -1 0 11(_ent(_in))))
		(_port(_int rw -1 0 12(_ent(_in))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~12 0 13(_array -1((_dto i 15 i 0)))))
		(_port(_int a 0 0 13(_ent(_in))))
		(_port(_int osc -1 0 14(_ent(_out))))
		(_port(_int ras -1 0 15(_ent(_out))))
		(_port(_int cas -1 0 16(_ent(_out))))
		(_port(_int w -1 0 17(_ent(_out))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~12 0 18(_array -1((_dto i 7 i 0)))))
		(_port(_int ba 1 0 18(_ent(_out))))
		(_sig(_int neg_clk -1 0 24(_arch(_uni)(_event))))
		(_type(_int ~STD_ULOGIC_VECTOR{2~downto~0}~13 0 25(_array -1((_dto i 2 i 0)))))
		(_sig(_int fcount 2 0 25(_arch(_uni))))
		(_sig(_int mpy -1 0 26(_arch(_uni))))
		(_sig(_int l_rw -1 0 27(_arch(_uni))))
		(_prcs
			(freddie_counter(_arch 0 0 31(_prcs(_simple)(_trgt(14(2))(14(1))(14(0))(14))(_sens(0)(2))(_read(14(0))(14(1))(14(2))(5)))))
			(ras_rw(_arch 1 0 51(_prcs(_trgt(16)(9))(_sens(13)(2)(14)(6))(_dssslsensitivity 2))))
			(line__70(_arch 2 0 70(_assignment(_alias((neg_clk)(clk_in)))(_simpleassign "not")(_trgt(13))(_sens(0)))))
			(line__71(_arch 3 0 71(_assignment(_alias((clk_out)(neg_clk)))(_simpleassign BUF)(_trgt(1))(_sens(13)))))
			(line__72(_arch 4 0 72(_assignment(_trgt(8))(_sens(14(d_2_1))))))
			(line__73(_arch 5 0 73(_assignment(_trgt(15))(_sens(14)))))
			(line__74(_arch 6 0 74(_assignment(_trgt(12(0)))(_sens(15)(7(8))(7(0))))))
			(line__75(_arch 7 0 75(_assignment(_trgt(12(1)))(_sens(15)(7(9))(7(1))))))
			(line__76(_arch 8 0 76(_assignment(_trgt(12(2)))(_sens(15)(7(10))(7(2))))))
			(line__77(_arch 9 0 77(_assignment(_trgt(12(3)))(_sens(15)(7(11))(7(3))))))
			(line__78(_arch 10 0 78(_assignment(_trgt(12(4)))(_sens(15)(7(12))(7(4))))))
			(line__79(_arch 11 0 79(_assignment(_trgt(12(5)))(_sens(15)(7(13))(7(5))))))
			(line__80(_arch 12 0 80(_assignment(_trgt(12(6)))(_sens(15)(7(14))(7(6))))))
			(line__81(_arch 13 0 81(_assignment(_trgt(12(7)))(_sens(15)(7(15))(7(7))))))
			(line__82(_arch 14 0 82(_assignment(_trgt(11))(_sens(13)(14)(16)(6)))))
			(line__83(_arch 15 0 83(_assignment(_trgt(10))(_sens(13)(14)(16)(3)(4)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
	)
	(_part (7(8))(7(0))(7(9))(7(1))(7(10))(7(2))(7(11))(7(3))(7(12))(7(4))(7(13))(7(5))(7(14))(7(6))(7(15))(7(7))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(131586)
		(197122)
		(197378)
		(131842)
		(514)
		(771)
		(131843)
		(197379)
		(197123)
	)
	(_model . behaviour 16 -1)
)
V 000050 55 2639          1731326891988 testbench
(_unit VHDL(freddie_tb 0 4(testbench 0 7))
	(_version vf5)
	(_time 1731326891989 2024.11.11 13:08:11)
	(_source(\../src/tb_freddie.vhd\))
	(_parameters tan)
	(_code 287d2a2d227f793e29263c72702e2d2d7e2f2c2e2a)
	(_ent
		(_time 1731326870209)
	)
	(_comp
		(freddie
			(_object
				(_port(_int clk_in -1 0 11(_ent (_in))))
				(_port(_int clk_out -1 0 12(_ent (_out))))
				(_port(_int rst -1 0 13(_ent (_in))))
				(_port(_int extsel -1 0 14(_ent (_in))))
				(_port(_int casinh -1 0 15(_ent (_in))))
				(_port(_int phi2 -1 0 16(_ent (_in))))
				(_port(_int rw -1 0 17(_ent (_in))))
				(_port(_int a 0 0 18(_ent (_in))))
				(_port(_int osc -1 0 19(_ent (_out))))
				(_port(_int ras -1 0 20(_ent (_out))))
				(_port(_int cas -1 0 21(_ent (_out))))
				(_port(_int w -1 0 22(_ent (_out))))
				(_port(_int ba 1 0 23(_ent (_out))))
			)
		)
	)
	(_inst connect 0 44(_comp freddie)
		(_port
			((clk_in)(s_clk_in))
			((clk_out)(s_clk_out))
			((rst)(s_rst))
			((extsel)(s_extsel))
			((casinh)(s_casinh))
			((phi2)(s_phi2))
			((rw)(s_rw))
			((a)(s_a))
			((osc)(s_osc))
			((ras)(s_ras))
			((cas)(s_cas))
			((w)(s_w))
			((ba)(s_ba))
		)
		(_use(_ent . freddie)
		)
	)
	(_object
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~13 0 18(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~13 0 23(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_clk_in -1 0 27(_arch(_uni))))
		(_sig(_int s_clk_out -1 0 28(_arch(_uni))))
		(_sig(_int s_rst -1 0 29(_arch(_uni))))
		(_sig(_int s_extsel -1 0 30(_arch(_uni))))
		(_sig(_int s_casinh -1 0 31(_arch(_uni))))
		(_sig(_int s_phi2 -1 0 32(_arch(_uni))))
		(_sig(_int s_rw -1 0 33(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{15~downto~0}~132 0 34(_array -1((_dto i 15 i 0)))))
		(_sig(_int s_a 2 0 34(_arch(_uni))))
		(_sig(_int s_osc -1 0 35(_arch(_uni))))
		(_sig(_int s_ras -1 0 36(_arch(_uni))))
		(_sig(_int s_cas -1 0 37(_arch(_uni))))
		(_sig(_int s_w -1 0 38(_arch(_uni))))
		(_type(_int ~STD_ULOGIC_VECTOR{7~downto~0}~134 0 39(_array -1((_dto i 7 i 0)))))
		(_sig(_int s_ba 3 0 39(_arch(_uni))))
		(_cnst(_int period -2 0 40(_arch((ns 4630122629401935872)))))
		(_prcs
			(clock_14MHz(_arch 0 0 46(_prcs(_wait_for)(_trgt(0)))))
			(clock_o2(_arch 1 0 54(_prcs(_wait_for)(_trgt(5)))))
			(main(_arch 2 0 64(_prcs(_wait_for)(_trgt(2)(3)(4)(6)(7)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext std.standard.TIME(1 TIME)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_static
		(33686018 33686018 50529027 50529027)
	)
	(_model . testbench 3 -1)
)
