[Project]
Current Flow=Multivendor
VCS=0
version=4
Current Config=compile
[Configurations]
compile=Freddie
[Library]
Freddie=.\Freddie\Freddie.lib
[$LibMap$]
Freddie=.
Active_lib=
[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
FLOWTOOLS=ONLY_IMPL
ON_SERVERFARM_SYNTH=0
ON_SERVERFARM_IMPL=0
ON_SERVERFARM_SIM=0
fileopenfolder=C:\My_Designs\Atari_ICs\src
FUNC_LIB=Freddie
[IMPLEMENTATION]
UCF=
[Files]
/freddie.vhd=-1
/run-simul.do=-1
/tb_freddie.vhd=-1
/freddie-waveform.asdb=-1
/freddie-waveform.awc=-1
[Files.Data]
.\src\freddie.vhd=VHDL Source Code
.\src\run-simul.do=Macro
.\src\tb_freddie.vhd=VHDL Source Code
.\src\freddie-waveform.asdb=Accelerated Waveform File
.\src\freddie-waveform.awc=Accelerated Waveform Configuration
[SIM.FUNC]
FJD=FunctionalSimTask
FST=-all
OPTION=0
SERVERFARM_INCLUDE_INPUT_FILES=*.*
SERVERFARM_EXCLUDE_INPUT_FILES=log\*.*:synthesis\*.*:implement\*.*
SERVERFARM_SFM_RESOURCE=
TOPLEVEL=freddie_tb
WAVEFORMS=
DEFWAVE=1
ADD_HIERARCHY_SIGNALS=0
