[COMPILESTATUS|.\src\freddie.vhd]
FileTimeLow=19363840
FileTimeHigh=31142960
Status=Compiled
[COMPILESTATUS|.\src\run-simul.do]
FileTimeLow=4396544
FileTimeHigh=31142961
Status=Modified
[COMPILESTATUS|.\src\tb_freddie.vhd]
FileTimeLow=19363840
FileTimeHigh=31142960
Status=Compiled
[COMPILESTATUS|.\src\freddie-waveform.asdb]
FileTimeLow=1656858948
FileTimeHigh=31142962
Status=Modified
[COMPILESTATUS|.\src\freddie-waveform.awc]
FileTimeLow=2127708843
FileTimeHigh=31142962
Status=Modified
